
GH_TOKEN=461e946063891c5d2b21ba9c851ce7590047ff6f
NPM_TOKEN=d5ab0ced-8767-465b-ba59-47b3344408d3

read:org, read:packages, repo, repo:status, repo_deployment, user:email, write:packages, write:repo_hook






= OLD ===
tTRDFfTd9-yx-s9s5eo3

curl -X POST -F token=c2779d7b592436bab2146dfbbebc94 -F ref=release https://gitlab.com/api/v4/projects/20565604/trigger/pipeline

GH_TOKEN=59d3bf51a9e35e26a570c0aad87a44b291311aa7
NPM_TOKEN=6VFZ6+Z8DgDMLkmuqhU39FPjD0GI9p8RSIiPAmi1bps=


release trigger c2779d7b592436bab2146dfbbebc94
